How to play shooting game?

cargo run display-width display-height
(example) cargo run 1920 1080

cargo run -> Default size = 1280 * 720

To move myship
keyboard arrow keys: up, down, left, right

To shoot enemyship
press mouse left button

Time duration is 3 minitues.
initial healths are 3.

When shot by an enemyship or hit a space-junk, health value is decreased.
When you shoot enemyship or space-junk, you get score.

if you hit an energy, your health value is increased.

it is gameover when your health is zero, or duration time is elapsed.
Attain as many score as you can.

